


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Access From UnityScript (JavaScript) or Boo</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../commons/stuff/jquery.bxslider.css">




	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html" >Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/" >Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Access From UnityScript (JavaScript) or Boo</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p><strong>Energy Bar Toolkit</strong> starting with version 1.5.1 is designed to be used within C#, JavaScript, or even Boo projects. The problem with using multiple languages in a single project is <a href="http://docs.unity3d.com/412/Documentation/ScriptReference/index.Script_compilation_28Advanced29.html">how Unity compiles script files</a> . The problem can be solved by moving script files to <em>Standard Assets</em> directory but this is not acceptable solution for everyone. Here you can read about known mehtods of using Energy Bar Toolkit in JavaScript or Boo projects.</p>
<h2 id="the-standard-assets-approach">The &#8220;Standard Assets&#8221; approach</h2>
<p>This is the simplest one and in the most cases should work OK. The only thing that you need to do is to rearrange directory structure of Energy Bar Toolkit asset. What you need to do is:</p>
<ol>
	<li>Create <em>Standard Assets</em> directory in your project root (Assets)</li>
	<li>Move <em>Energy Bar Toolkit / Scripts / Editor</em> directory to <em>Standard Assets / Editor</em></li>
	<li>Move <em>Energy Bar Toolkit / Scripts / uGUI / Editor</em> directory to <em>Standard Assets / Editor</em></li>
	<li>Move <em>Energy Bar Toolkit / Scripts / 3DRenderers / Editor</em> directory to <em>Standard Assets / Editor</em></li>
	<li>Move <em>Energy Bar Toolkit / Scripts</em> directory to <em>Standard Assets / Energy Bar Toolkit</em></li>
</ol>
<div class="warning">
You have to merge all Editor folders into one.
</div>
<h2 id="accessing-using-event-system">Accessing using Event System</h2>
<p>You can access energy bars without any programming at all. All you need to know is to how <span class="caps">EBT</span> <a href="../scripting/event_system.html">Event System</a> works.</p>
<h2 id="accessing-using-sendmessage()">Accessing using SendMessage()</h2>
<p>Energy bars can be accessed by <a href="http://docs.unity3d.com/Documentation/ScriptReference/GameObject.SendMessage.html" title="">SendMessage</a> function. In this way you can manipulate the most basic settings of energy bar. Here are the functions that can receive messages:</p>
<ul>
	<li><em>SetValueCurrent(int)</em> &#8211; sets the current value of energy bar</li>
	<li><em>SetValueMin(int)</em> &#8211; sets the lower value boundary</li>
	<li><em>SetValueMax(int)</em> &#8211; sets the higher value boundary</li>
	<li><em>SetValueF(float)</em> &#8211; sets the current value as percent (0.0 &#8211; 1.0)</li>
</ul>
<h3 id="c#-example">C# Example</h3>
<div class="highlight"><pre><code class="c#"><span class="k">public</span> <span class="n">GameObject</span> <span class="n">energyBar</span><span class="p">;</span>

<span class="k">public</span> <span class="k">void</span> <span class="nf">Change</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">energyBar</span><span class="p">.</span><span class="n">SendMessage</span><span class="p">(</span><span class="s">&quot;SetValueF&quot;</span><span class="p">,</span> <span class="m">0.5f</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><h3 id="javascript-example">JavaScript Example</h3>
<div class="highlight"><pre><code class="js"><span class="kd">var</span> <span class="nx">energyBar</span> <span class="o">:</span> <span class="nx">GameObject</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">Change</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">energyBar</span><span class="p">.</span><span class="nx">SendMessage</span><span class="p">(</span><span class="s2">&quot;SetValueF&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><h3 id="boo-example">Boo Example</h3>
<div class="highlight"><pre><code class="js"><span class="nx">energyBar</span> <span class="nx">as</span> <span class="nx">GameObject</span>

<span class="nx">def</span> <span class="nx">Change</span><span class="p">()</span><span class="o">:</span>
    <span class="nx">energyBar</span><span class="p">.</span><span class="nx">SendMessage</span><span class="p">(</span><span class="s1">&#39;SetValueF&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="nx">F</span><span class="p">)</span>
</code></pre></div><h2 id="accessing-using-accessor-classes">Accessing using accessor classes</h2>
<p>The worst scenario is when you need more advanced access to EnergyBar classes during runtime.</p>
<p>If you really need to change bar properties during runtime from <strong>JavaScript</strong> or <strong>Boo</strong> then consider writing some kind of <em><strong>C#</strong> accessor</em>. The accessor should directly access EnergyBar methods and fields and it should listen for messages sent by <em>SendMessage()</em> function.</p>
<p>Here&#8217;s a little example:</p>
<h3 id="energybaraccessorcs">EnergyBarAccessor.cs</h3>
<p>This component should be attached to the same game object that energy bar renderer is. It gets the energy bar script and gives <em>SetAnchorObject()</em> method that can be called by <em>SendMessage()</em>:</p>
<div class="highlight"><pre><code class="c#"><span class="k">public</span> <span class="k">class</span> <span class="nc">EnergyBarAccessor</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>
    
    <span class="n">EnergyBarBase</span> <span class="n">energyBarBase</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">energyBarBase</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">EnergyBarBase</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">SetAnchorObject</span><span class="p">(</span><span class="n">GameObject</span> <span class="n">anchorObject</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">energyBarBase</span><span class="p">.</span><span class="n">anchorObject</span> <span class="p">=</span> <span class="n">anchorObject</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h3 id="accessinginjsjs">AccessingInJS.js</h3>
<p>This component is an example of how accessor should be called. You should attach gameobject with energy bar and anchor object in inspector to make it work:</p>
<div class="highlight"><pre><code class="js"><span class="kd">var</span> <span class="nx">energyBar</span> <span class="o">:</span> <span class="nx">GameObject</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">anchorObject</span> <span class="o">:</span> <span class="nx">GameObject</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">OnGUI</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">GUI</span><span class="p">.</span><span class="nx">Button</span><span class="p">(</span><span class="nx">Rect</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="s2">&quot;Set Up Anchor&quot;</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">energyBar</span><span class="p">.</span><span class="nx">SendMessage</span><span class="p">(</span><span class="s2">&quot;SetAnchorObject&quot;</span><span class="p">,</span> <span class="nx">anchorObject</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>You can download package with these files and an example of scene to see it working is <a href="../scripting/dl/ebt-accessors.unitypackage">here</a></p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2015">2015</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
